---
- name: "Add Node.js"
  become: true
  shell: |
    curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
    
- name: "Install nodejs"
  become: true
  apt:
    name: ["nodejs"]
    state: latest
    update_cache: yes
    
- name: "testEnv"
  shell: |
    echo "$$$$$$$$$$$$$$$$$$$$$"
    echo "${TYPEORM_CONNECTION}"
    echo "$$$$$$$$$$$$$$$$$$$$$"
    
- name: "PM2"
  npm:
    name: pm2
    global: yes
